{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Segoe UI Symbol;}{\f2\fnil\fcharset0 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 insert into pizza (id_pizza,sabor,tamanho,valor) values ('111','CALABRESA', 'G','30');\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('11','CALABRESA', 'M','20');\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('1','CALABRESA', 'P','10');\par
\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('222','PORTUGUESA', 'G','30');\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('22','PORTUGUESA', 'M','20');\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('2','PORTUGUESA', 'P','10');\par
\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('333','Frango com catupiry', 'G','30');\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('33','Frango com catupiry', 'M','20');\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('3','Frango com catupiry', 'P','10');\par
\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('444','VEGETARIANA', 'G','30');\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('44','VEGETARIANA', 'M','20');\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('4','VEGETARIANA', 'P','10');\par
\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('555','4 queijos', 'G','30');\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('55','4 queijos', 'M','20');\par
insert into pizza (id_pizza,sabor,tamanho,valor) values ('5','4 queijos', 'P','10');\par
\par
\par
\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf,bairro,rua,cep,n_casa) values (1008,  'ricardo', 'oliveira', '(59)15606-5114','631.558.263-06', 'S\'e3o Jose', 'Rua do Corno', '23254-102', '54');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1009,  'renatinho', 'parker', '(12)12016-8293','241.304.377-32','Ilha da Concei\'e7\'e3o', 'RUA DOIS' , '54580-230', '140');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1010,  'wanderlay', 'silveira', '(50)78490-3930','071.616.776-40', 'Boa Vista I', 'RUA PRINCIPAL' , '66491-500', '75');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1011,  'richard', 'hamilton', '(27)50682-9429','042.016.785-10', 'Jo\'e3o Batista', 'RUA RUI BARBOSA ' , '52167-410', '72');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1012,  'antetegmon', 'datena', '(63)64480-5483','092.088.839-01', 'Cordado', 'RUA VINTE E DOIS' , '87452-684', '620');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1013,  'uilian', 'rocha', '(38)89497-5360', '883.927.497-01', 'Olaria', 'RUA MATO GROSSO' , '68541-684', '458');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1014,  'cristiano', 'ronaldo', '(27)89997-5360', '883.927.497-02', 'Barueri', 'RUA AMAPA' , '12541-684', '777');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1015,  'lionel', 'messi', '(27)99497-5360', '883.927.497-03', 'Aricanduva', 'RUA TOCANTINS' , '23541-684', '555');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1016,  'jason', 'sancho', '(32)89499-5360', '883.927.497-04', 'Barra Funda', 'RUA BAHEA' , '34541-684', '862');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1017,  'irineu', 'junior', '(27)89497-9960', '883.927.497-06', 'Brooklin', 'RUA DA MARINHA' , '45541-684', '789');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1018,  'julio', 'bastos', '(27)89497-5399', '883.927.497-05', 'Cambui', 'RUA DO SINAL' , '56541-684', '124');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1019,  'paulo', 'oliveira', '(27)89497-5990', '883.927.497-07', 'Campo Belo', 'RUA DA LAMA' , '67541-684', '636');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1020,  'rafael', 'bubach', '(27)81197-58', '883.927.497-08', 'Natividade', 'RUA DOIDA' , '78541-684', '181');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1021,  'leonardo', 'freitas', '(28)80097-5780', '883.927.497-09', 'Alecrim', 'RUA LEGAL' , '90541-684', '261');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1022,  'daniel', 'soares', '(27)85597-3330', '883.927.497-10', 'Alvorada', 'RUA SHOW' , '04541-684', '413');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1023,  'donatello', 'pereira', '(27)89497-5100', '883.927.497-11', 'Uniao Flasco', 'RUA RODRIGO' , '01541-684', '001');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1024,  'michelangelo', 'padua', '(27)89497-7770', '883.927.497-12', 'Ordem', 'RUA DALE' , '00541-684', '027');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1025,  'mestre', 'splinter', '(38)89497-9898', '883.927.497-13', 'Mundial', 'RUA DESQUE' , '55541-684', '495');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1026,  'abigail', 'riberio', '(38)89497-9999', '883.927.497-14', 'Fluminense', 'RUA XESQUE' , '77741-684', '642');\par
insert into CLIENTE (CLIENTE_ID, nome, sobrenome, telefone, cpf, bairro,rua,cep,n_casa) values (1027,  'renata', 'silva', '(38)99999-9990', '883.927.497-15', 'Flamengo', 'RUA KPOP' , '12345-684', '753');\par
\par
\par
\par
insert into Funcionario (FUNCIONARIO_ID, nome, sobrenome, telefone, MATRICULA, cpf, email) values (1000,  'ricardo', 'datena', '(27)43265-1231', '20010501',  '862.957.135-77',   'ricardo.datena@uvv.br');\par
insert into Funcionario (FUNCIONARIO_ID, nome, sobrenome, telefone, MATRICULA, cpf, email) values (1001,  'antetegmon', 'oliveira', '(72)26294-3015', '20010502',   '744.328.708-35',   'antetegmon.oliveira@uvv.br');\par
insert into Funcionario (FUNCIONARIO_ID, nome, sobrenome, telefone, MATRICULA, cpf, email) values (1002,  'analise', 'clevers', '(51)21014-4181', '20010503',   '806.596.748-24',   'analise.clevers@uvv.br');\par
insert into Funcionario (FUNCIONARIO_ID, nome, sobrenome, telefone, MATRICULA, cpf, email) values (1003,  'jose', 'drummond', '(55)44976-8051', '20010504',  '700.923.560-77',   'jose.drummond@uvv.br');\par
insert into Funcionario (FUNCIONARIO_ID, nome, sobrenome, telefone, MATRICULA, cpf, email) values (1004,  'dwayne', 'rocha','(14)17491-5046','20010505','990.824.875-65','dwayne.rocha@uvv.br');\par
\par
\par
\par
\par
\par
\par
insert into MOTOBOY (id,ID_FUNCIONARIO_MOTOBOY) values ('01','1004');\par
insert into GARCOM (id,ID_FUNCIONARIO_GARCOM) values ('02','1003');\par
insert into CAIXA (id,ID_FUNCIONARIO_CAIXA) values ('03','1002');\par
insert into PIZZAIOLO (id,ID_FUNCIONARIO_PIZZAIOLO) values ('04','1000');\par
insert into PIZZAIOLO (id,ID_FUNCIONARIO_PIZZAIOLO) values ('05','1001');\par
\par
\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('01','30','1111','1008','222','12-dec-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('02','20','2222','1011','333','04-feb-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('03','30','3333','1010','444','14-apr-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('04','30','4444','1009','555','30-apr-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('05','30','5555','1013','111','22-mar-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_VENDA) values ('12','20','7899','1014','11','17-mar-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('13','10','6485','1015','5','21-mar-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('14','30','6666','1016','111','30-mar-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('15','20','1789','1017','44','22-mar-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('17','20','6566','1018','22','27-mar-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('20','10','1515','1026','1','26-mar-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('22','10','1717','1019','4','31-mar-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('23','20','1175','1021','11','16-mar-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('24','20','1585','1025','55','24-mar-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('25','30','1985','1020','444','30-mar-2020');\par
insert into VENDA (id_venda,total,NF,id_cliente_venda,id_venda_pizza,data_venda) values ('26','30','1205','1022','111','29-mar-2020');\par
\par
\par
insert into PEDIDO_APP (id_pedido, avaliacao, cliente_pedido, caixa_pedido, id_venda_APP) values ('01', '5', '1008', '03', '01');\par
insert into PEDIDO_APP (id_pedido, avaliacao, cliente_pedido, caixa_pedido, id_venda_APP) values ('02', '3', '1010', '03', '03');\par
insert into PEDIDO_APP (id_pedido, avaliacao, cliente_pedido, caixa_pedido, id_venda_APP) values ('03', '4', '1013', '03', '05');\par
insert into PEDIDO_APP (id_pedido, avaliacao, cliente_pedido, caixa_pedido, id_venda_APP) values ('04', '5', '1014', '03', '14');\par
insert into PEDIDO_APP (id_pedido, avaliacao, cliente_pedido, caixa_pedido, id_venda_APP) values ('05', '1', '1015', '03', '24');\par
insert into PEDIDO_APP (id_pedido, avaliacao, cliente_pedido, caixa_pedido, id_venda_APP) values ('06', '3', '1016', '03', '25');\par
insert into PEDIDO_APP (id_pedido, avaliacao, cliente_pedido, caixa_pedido, id_venda_APP) values ('07', '4', '1017', '03', '26');\par
\par
\par
insert into ATENDIMENTO (id_atendimento, gorjeta, id_garcom, ID_VENDA_ATENDIMENTO,id_cliente_atendimento) values ('01',  '5', '02', '2','1011');\par
insert into ATENDIMENTO (id_atendimento, gorjeta, id_garcom, ID_VENDA_ATENDIMENTO,id_cliente_atendimento) values ('02',  '3', '02', '4','1009');\par
insert into ATENDIMENTO (id_atendimento, gorjeta, id_garcom, ID_VENDA_ATENDIMENTO,id_cliente_atendimento) values ('03',  '2', '02', '13','1015');\par
insert into ATENDIMENTO (id_atendimento, gorjeta, id_garcom, ID_VENDA_ATENDIMENTO,id_cliente_atendimento) values ('04',  '2', '02', '14','1016');\par
insert into ATENDIMENTO (id_atendimento, gorjeta, id_garcom, ID_VENDA_ATENDIMENTO,id_cliente_atendimento) values ('06',  '1', '02', '20','1026');\par
\par
insert into ENTREGA (id_entrega, motoboy_entrega, cliente_entrega, pedido_entrega) values ('11', '01', '1008', '01');\par
insert into ENTREGA (id_entrega, motoboy_entrega, cliente_entrega, pedido_entrega) values ('22', '01', '1010', '02');\par
insert into ENTREGA (id_entrega, motoboy_entrega, cliente_entrega, pedido_entrega) values ('33', '01', '1013', '03');\par
insert into ENTREGA (id_entrega, motoboy_entrega, cliente_entrega, pedido_entrega) values ('34', '01', '1014', '04');\par
insert into ENTREGA (id_entrega, motoboy_entrega, cliente_entrega, pedido_entrega) values ('35', '01', '1015', '05');\par
insert into ENTREGA (id_entrega, motoboy_entrega, cliente_entrega, pedido_entrega) values ('36', '01', '1016', '06');\par
insert into ENTREGA (id_entrega, motoboy_entrega, cliente_entrega, pedido_entrega) values ('37', '01','1017', '07')\par
\par
\par
Quais clientes pediram por app? \par
Select Cliente.nome,Cliente.sobrenome,pedido_app.id_pedido from Cliente,pedido_app where pedido_app.cliente_pedido=Cliente.cliente_id\par
\par
\par
Qual o valor total que o cliente pagou em cada venda,qual pizza ele pediu e qual tamanho ela tem? \f1\par
Select Cliente.nome,Cliente.sobrenome,venda.TOTAL,pizza.sabor,pizza.tamanho from Cliente,venda,pizza where venda.ID_CLIENTE_VENDA=Cliente.cliente_id and venda.ID_VENDA_PIZZA=pizza.ID_PIZZA\par
\par
Quais pedidos receberam avalia\f2\'e7\'e3o? Qual nota receberam?\f1\par
select cliente.nome,pedido_app.AVALIACAO from cliente,pedido_app where pedido_app.CLIENTE_PEDIDO=cliente.cliente_id\par
\par
De todos os Clientes que pediram por app, quais foram os sabores, o tamanho , a data e total da venda? E quais foram esses Clientes?\par
select cliente.nome,cliente.sobrenome,pizza.sabor,pizza.tamanho,venda.total,venda.DATA_VENDA from cliente,pedido_app,venda,pizza  where pedido_app.CLIENTE_PEDIDO=cliente.cliente_id and cliente.cliente_id=venda.ID_CLIENTE_VENDA and pizza.id_pizza=venda.ID_VENDA_PIZZA\par
\par
Quais foram as vendas registradas em 22-03-2020? E Quais foram os clientes?\par
select * from venda,cliente where venda.data_venda='22-MAR-20' and cliente.cliente_id=venda.ID_CLIENTE_VENDA\par
\par
Quais foram os atendimentos onde o gar\f2\'e7om recebeu 5 reais de gorjeta? E qual foi o nome do cliente atendido? \par
select cliente.nome,atendimento.gorjeta from cliente,atendimento where atendimento.gorjeta=5 and atendimento.ID_CLIENTE_ATENDIMENTO\tab = cliente.cliente_id\par
\par
De todos os funcionarios, quais s\'e3o os pizzaiolos?\par
select funcionario.nome,funcionario.sobrenome,funcionario.funcionario_id from funcionario,pizzaiolo where funcionario.FUNCIONARIO_ID=ID_FUNCIONARIO_PIZZAIOLO\f0\par
}
 